NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SECRET"
SOUL_PLATFORM_ID=3

DB_NAME='twitter-clone-db'
COUCH_DB_USERNAME="admin"
COUCH_DB_PASSWORD="password"
COUCH_DB_HOST="localhost"
COUCH_DB_PORT="5984"
